APP_NAME=Hello World
APP_DESCRIPTION=This is description
APP_AUTHOR=Sandy Andryanto
APP_PORT=9000
APP_ENVIRONTMENT=development

DB_DATABASE=contoh_db
DB_HOST=localhost
DB_USERNAME=devel
DB_PASSWORD=devel
DB_PORT=3306
DB_DIALEC=mysql